<?page id="loginZul" title="Login"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		<!-- background image -->
		background-image:
		url(${c:encodeURL('/images/templates/test/Grey_T_R.jpg')});
		background-repeat:repeat-x; }

		<!-- cut the vertical borders in the rows -->
		tr.z-row td.z-row-inner { border-right: 0px #CCC; }

		<!-- nicer looking -->
		.z-window-modal-cnt-noborder {background: none}
		.z-window-modal-cl-noborder {background: none}

		.outerGroupBox .z-groupbox-cnt {padding: 0px;}

		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }
	</style>

	<window id="loginwin" border="none" width="350px"
		use="com.sms.webui.login.ZkLoginDialogCtrl">

		<groupbox mold="3d" closable="false" sclass="outerGroupBox"
			contentStyle="background-color : white">
			<caption label="Login" style="font-weight: bold;">

			</caption>

			<groupbox if="${not empty param.login_error}">
				<label style="color:red"
					value="Login failed. Please try again." />
				<h:br />
				<label style="color:red"
					value="Reason: ${sessionScope.SPRING_SECURITY_LAST_EXCEPTION.message}" />
				<h:br />
			</groupbox>

			<groupbox>
				<caption label="Login" />

				<div>
					<!-- ### Spring Security action-url = j_spring_security_check  ### -->
					<!--          http://www.zkoss.org/smalltalks/zkspringsec1/        -->
					<h:form id="f" name="f"
						action="j_spring_security_check" method="POST">

						<grid fixedLayout="true"
							sclass="GridLayoutNoBorder" style="border:0px">
							<columns>
								<column width="40%" />
								<column width="60%" />
							</columns>
							<rows>

								<row>
									<label id="label_ZKLoginDialog_user"
										value="User Name" />
									<textbox id="txtbox_Username"
										name="j_username" width="98%" />
								</row>
								<row>
									<label id="label_ZKLoginDialog_pwd"
										value="Password" />
									<textbox id="txtbox_Password"
										type="password" name="j_password" width="98%" />
								</row>

							</rows>
						</grid>

						<separator bar="false" />
						<separator bar="true" />

						<hbox>
							<h:input type="submit" value="Login" />
							<!--<button id="btnReset" label="Reset" />
						--></hbox>

					</h:form>
				</div>

			</groupbox>

		</groupbox>

	</window>
</zk>


