<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="winStudentCreate" title="Create Student" border="normal"
		apply="com.sms.controller.master.student.StudentCreateController">
		<separator />
		<div style="padding:7px">
			<grid fixedLayout="true">
				<columns>
					<column label="" width="200px" />
					<column label="" width="" />
				</columns>
				<rows>
					<row>
						<label value="NIS" />
						<textbox id="txtNis" constraint="no empty" />
					</row>
					<row>
						<label value="Name" />
						<textbox id="txtName" constraint="no empty" />
					</row>
					<row>
						<label value="Address" />
						<textbox id="txtAddress" cols="30" rows="3" />
					</row>
				</rows>
			</grid>
			<div>
				<button id="btnSubmit" label="Save" />
				<button id="btnCancel" label="Cancel" />
			</div>
		</div>
	</window>
</zk>