<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost:3307/sms</property>
            <property name="odaUser">root</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Data Set" id="7">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">name</property>
                    <text-property name="displayName">name</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">name</property>
                    <property name="nativeName">name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select name
from siswa;]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <grid name="NewGrid" id="8">
            <property name="height">2.125in</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Aggregation</property>
                    <text-property name="displayName">no</text-property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">RUNNINGCOUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <column id="9"/>
            <row id="10">
                <property name="height">2.125in</property>
                <cell id="11">
                    <label name="NewLabel" id="12">
                        <property name="textAlign">center</property>
                        <text-property name="text">Student List</text-property>
                    </label>
                    <label name="NewLabel1" id="17"/>
                    <table name="NewTable" id="18">
                        <property name="dataSet">Data Set</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">name</property>
                                <text-property name="displayName">name</text-property>
                                <expression name="expression" type="javascript">dataSetRow["name"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">no</property>
                                <text-property name="displayName">no</text-property>
                                <property name="dataType">integer</property>
                                <property name="aggregateFunction">RUNNINGCOUNT</property>
                                <list-property name="arguments">
                                    <structure>
                                        <property name="name">Expression</property>
                                    </structure>
                                </list-property>
                            </structure>
                        </list-property>
                        <column id="28">
                            <property name="width">0.4270833333333333in</property>
                        </column>
                        <column id="29">
                            <property name="width">7.177083333333333in</property>
                        </column>
                        <header>
                            <row id="19">
                                <cell id="20">
                                    <label name="NewLabel2" id="30">
                                        <property name="textAlign">center</property>
                                        <text-property name="text">No.</text-property>
                                    </label>
                                </cell>
                                <cell id="21">
                                    <label name="NewLabel3" id="31">
                                        <property name="textAlign">center</property>
                                        <text-property name="text">Names</text-property>
                                    </label>
                                </cell>
                            </row>
                        </header>
                        <detail>
                            <row id="22">
                                <cell id="23">
                                    <data name="NewData" id="36">
                                        <property name="resultSetColumn">no</property>
                                    </data>
                                </cell>
                                <cell id="24">
                                    <data name="NewData1" id="33">
                                        <property name="resultSetColumn">name</property>
                                    </data>
                                </cell>
                            </row>
                        </detail>
                    </table>
                </cell>
            </row>
        </grid>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
