<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="welcomeWindow" border="none" width="100%"
		height="100%">


		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }

			<!-- Title in bold letters -->
			.z-groupbox-hl, .z-groupbox-header { color: #000000;
			font-weight: bold; }
		</style>



		<tablelayout columns="3" width="100%">

			<tablechildren rowspan="1" width="35%">
				<panel title="" border="none">
					<panelchildren>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								label="Welcome mycrud application" />

							<textbox rows="6" multiline="true"
								width="98%" readonly="true"
								style="font-family: verdana; border: none; background-color: white;"
								value="aaaaaaaaaaaaa&#13;bbbbbbbbbb">
							</textbox>
						</groupbox>

					</panelchildren>
				</panel>
			</tablechildren>

</tablelayout>

	</window>
</zk>

