zul.studentList=WEB-INF/zul/master/studentList.zul
zul.studentCreate=WEB-INF/zul/master/studentCreate.zul
zul.studentDelete=WEB-INF/zul/master/studentDelete.zul
zul.studentEdit=WEB-INF/zul/master/studentEdit.zul