#jdbc.url=jdbc:h2:mem/zksampledb;MODE=HSQLDB
#jdbc.url=jdbc:h2:~/test;MODE=POSTGRESQL

#jdbc.username=sa
#jdbc.password=

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#jdbc.driverClassName=org.h2.Driver

hibernate.show_sql=true
hibernate.format_sql=true

# ByY using the postgres db with the insert scipt from folder
# zkoss/db/CreateTestTablesWithData_Postgres.sql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mycrud
jdbc.username=root
jdbc.password=

