<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="winServer"
		apply="com.sms.controller.master.ServerController" border="normal" title="Server">
		<grid fixedLayout="true">
			<columns>
				<column label="" width="200px" />
				<column label="" width="" />
			</columns>
			<rows>
				<row>
					<label value="Port" />
					<combobox id="cmbPort"></combobox>
				</row>
				<row spans="2">
					<button id="btnConnect" label="Connect" />
				</row>

				<row>
					<label value="Manufacture" />
					<textbox id="txtManufacture" readonly="true" />
				</row>
				<row>
					<label value="Model" />
					<textbox id="txtModel" readonly="true" />
				</row>
				<row>
					<label value="Provider" />
					<textbox id="txtProvider" readonly="true" />
				</row>
			</rows>
		</grid>
	</window>
</zk>